{
  "name": "@fasunle/react-tinder-card",
  "version": "1.0.4",
  "description": "A swippable card that behaves like the swipe card on tinder website",
  "repository": "Fasunle/swippable-card",
  "homepage": "https://github.com/Fasunle/swippable-card#README",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "card",
    "swippable",
    "react-tinder-card",
    "web"
  ],
  "author": "Kehinde Fasunle <kfasunle@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@react-spring/types": "^9.7.3",
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.14",
    "@types/react-native": "^0.72.2",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "@react-spring/native": "^9.7.3",
    "@react-spring/web": "^9.7.3",
    "react-native": "^0.72.2"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
